# SpringEducation

./: pom.xml  readme.md
src/Services/kotlin/ClientService/: ClientService.kt
src/Services/kotlin/ClientService/impl/: ClientServiceImpl.kt  test.kt
src/kotlin/com/dkazantsev/edu/servingwebcontent/controllers/: AddClientController.kt  FindClientController.kt  MainController.kt  RemoveClientController.kt
src/kotlin/com/dkazantsev/edu/servingwebcontent/dao/: ClientDao.kt
src/kotlin/com/dkazantsev/edu/servingwebcontent/entities/: Client.kt
src/kotlin/com/dkazantsev/edu/servingwebcontent/main/: main.kt
src/kotlin/com/dkazantsev/edu/servingwebcontent/services/: ClientService.kt
src/kotlin/com/dkazantsev/edu/servingwebcontent/services/impl/: ClientServiceImpl.kt
src/kotlin/dao/: ClientDao.kt
src/kotlin/entities/: Client.kt
src/kotlin/main/: main.kt
src/kotlin/services/: ClientService.kt  Test.kt
src/kotlin/services/impl/: ClientServiceImpl.kt  TestImpl.kt
src/main/kotlin/: main.kt
src/main/resources/spring/: context.xml
src/resources/: hibernate.cfg.xml
src/resources/spring/: context.xml
src/resources/static/: style.css
src/resources/templates/: addClientForm.html  findClientForm.html  main.html  removeClientForm.html
